; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32-s3-devkitc-1-n16r8v
monitor_speed = 115200
framework = arduino
board_build.partitions = min_spiffs.csv
lib_deps = 
	adafruit/DHT sensor library@^1.4.6
	adafruit/Adafruit Unified Sensor@^1.1.14
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	paulstoffregen/OneWire@^2.3.8
	bblanchon/ArduinoJson@^7.0.4
	mulmer89/EZO I2C Sensors@2.0.0+640de15
	links2004/WebSockets@^2.4.2
	adafruit/SdFat - Adafruit Fork@^2.2.3
	arduino-libraries/NTPClient@^3.2.1
	milesburton/DallasTemperature@^3.11.0
	pstolarz/OneWireNg@^0.13.3
	adafruit/Adafruit MCP23017 Arduino Library@^2.3.2
	adafruit/Adafruit BusIO@^1.16.2
	espressif/esp32-camera@^2.0.4
